import { useMemo, useState, useEffect } from 'react';
import useBIData from '@/hooks/useBIData';
import { Card, Title, Text, Metric, BarList } from '@tremor/react';
import { ResponsiveContainer, ComposedChart, Bar, Line, XAxis, YAxis, Tooltip, CartesianGrid, Legend } from 'recharts';
import { Wallet, Search } from 'lucide-react';

type AnyObject = { [k: string]: any };
const MS_PER_DAY = 1000 * 60 * 60 * 24;

// --- FUNÇÕES AUXILIARES ---

// Garante chave de mês consistente (YYYY-MM) ignorando fuso horário
function getMonthKey(dateString?: string): string {
  if (!dateString || typeof dateString !== 'string') return '';
  return dateString.split('T')[0].substring(0, 7);
}

function monthLabel(ym: string): string {
  if (!ym || ym.length < 7) return ym;
  const [y, m] = ym.split('-');
  const months = ['jan', 'fev', 'mar', 'abr', 'mai', 'jun', 'jul', 'ago', 'set', 'out', 'nov', 'dez'];
  return `${months[Number(m) - 1]}/${String(y).slice(2)}`;
}

function fmtBRL(v: number): string {
  try { return new Intl.NumberFormat('pt-BR', { style: 'currency', currency: 'BRL' }).format(v); }
  catch (e) { return String(v); }
}

function fmtCompact(v: number): string {
  if (v >= 1000000) return `R$ ${(v / 1000000).toFixed(1)}M`;
  if (v >= 1000) return `R$ ${(v / 1000).toFixed(0)}k`;
  return `R$ ${v}`;
}

// Converte strings financeiras ou números para Float seguro
function parseCurrency(v: any): number {
  if (v == null) return 0;
  if (typeof v === 'number') return v;
  let s = String(v).trim();
  if (s === '') return 0;
  // Remove R$ e espaços
  s = s.replace(/R\$|\s/g, '');
  // Tratamento para formato brasileiro
  if (s.includes(',') && !s.includes('.')) {
    // '1234,56' -> '1234.56'
    s = s.replace(',', '.');
  } else if (s.includes('.') && s.includes(',')) {
    // '1.234.567,89' -> '1234567.89'
    s = s.replace(/\./g, '').replace(',', '.');
  } else if (s.includes('.') && !s.includes(',')) {
    // Ambiguous: could be '1234.56' (decimal) or '1.234' (thousands).
    // Heuristic: if dot groups look like thousands (e.g. 1.234 or 12.345.678) remove dots.
    if (/^[-+]?\d{1,3}(?:\.\d{3})+$/.test(s)) {
      s = s.replace(/\./g, '');
    }
    // otherwise keep dot as decimal separator
  }
  // Remove tudo que não é dígito, ponto ou sinal
  s = s.replace(/[^0-9.\-]/g, '');
  const n = parseFloat(s);
  return isNaN(n) ? 0 : n;
}

// Tenta ler várias chaves possíveis para quantidade de veículos
function getQty(row: AnyObject): number {
  if (!row) return 0;
  const candidates = ['QtdVeiculos', 'QtdVeiculo', 'QtdVeic', 'QuantidadeVeiculos', 'QuantidadeVeiculo', 'qtdVeiculos', 'qtd', 'Quantidade'];
  for (const k of candidates) {
    if (k in row) return parseCurrency(row[k]);
  }
  return 0;
}

// --- COMPONENTE PRINCIPAL ---
export default function FinancialAnalytics(): JSX.Element {
  // Hooks de Dados (ETL)
  const { data: financeiroData } = useBIData<AnyObject[]>('fat_faturamento_*.json');
  const { data: contratosData } = useBIData<AnyObject[]>('dim_contratos.json');

  // Normalização de Arrays
  const financeiro = useMemo(() => {
    const raw = (financeiroData as any)?.data || financeiroData || [];
    return Array.isArray(raw) ? raw : [];
  }, [financeiroData]);

  const contratos = useMemo(() => {
    const raw = (contratosData as any)?.data || contratosData || [];
    return Array.isArray(raw) ? raw : [];
  }, [contratosData]);

  // Estados de Controle
  const [activeTab, setActiveTab] = useState(0);
  const currentYear = new Date().getFullYear();

  // Filtros Visão Geral
  const [dateFrom, setDateFrom] = useState(`${currentYear}-01-01`);
  const [dateTo, setDateTo] = useState(`${currentYear}-12-31`);
  const [selectedClientes, setSelectedClientes] = useState<string[]>([]);

